@keyframes animated-line {
  to {
    stroke-dashoffset: -1000;
  }
}

// selection
.x6-node-selected rect {
  stroke: #239edd;
}

.x6-edge-selected {
  path:nth-child(2) {
    stroke: #239edd;
    stroke-width: 1.5px;
  }
}

// snapline
.x6-widget-snapline-horizontal,
.x6-widget-snapline-vertical {
  stroke: #239edd;
}

// transform
.x6-widget-transform {
  margin: -1px 0 0 -1px;
  padding: 0px;
  border: 1px solid #239edd;
}
.x6-widget-transform > div {
  border: 1px solid #239edd;
}
.x6-widget-transform > div:hover {
  background-color: #3dafe4;
}
.x6-widget-transform-active-handle {
  background-color: #3dafe4;
}
.x6-widget-transform-resize {
  border-radius: 0;
}

// control style
.toolButton {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 1px solid #e6e8eb;
  border-radius: 6px;

  .ant-btn-default:disabled {
    border-color: #fff;
  }

  button {
    min-width: 36px !important;
    height: 36px;
    border: 1px solid #fff;
  }

  .dropDownBtn {
    width: 100%;
    padding: 0;
  }
}

.toolbuttonVertical {
  flex-direction: column;

  button {
    min-width: 40px !important;
  }
}
// control style end
